<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
      
      caption {
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        
      }
      
      thead > tr > th {
        border:1.5px solid black;
        background-color: gray;
        color: #ffffff;
      }
      
      tbody > tr > th  {
        border:1.5px solid black;
      }
      
      tfoot> tr > th  {
        border:1.5px solid black;
      }
      
      table {
        border-collapse: collapse;
        width: 400px;
      }
      
      td {
        border:1.5px solid black;
        padding: 10px;
        text-align: center;
        
      }
      
      .extra1 {
        background-color:gray;
        color:#ffffff;
      }
      
    </style>
  </head>

  <body>
    
    <table>
      
      <thead>
        <tr>
          <th rowspan="2">Area</th>
          <th rowspan="2">Disciplinas</th>
          <th colspan="2">notas</th>
          <th rowspan="2">Media</th>
        </tr>
        <tr>
          <th>nota1</th>
          <th>nota2</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th rowspan="4">Extras</th>
          <td>Matematica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Fisica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
         
        <tr>
          <td>Quimica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
         
        <tr>
          <td>Biologia </td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        
        <tr>
          <th colspan="4" class="extra1">Media de Extras</th>
          <td class="extra1">0.0</td>
        </tr>
        <tr>
          <th rowspan="2">Humanas</th>
          <td>Historia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        
        <tr>
          <th colspan="4" class="extra1">Media de Humanas</th>
          <td class="extra1">0.0</td>
        </tr>
        
      </tbody>
      
    </table>
    
    
    
  </body>
  
</html>