<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio de Tabela</title>
    <style>
      
      caption {
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        
      }
      
      thead > tr > th {
        border:1.5px solid black;
        background-color: gray;
        color: #ffffff;
      }
      
      tbody > tr > th  {
        border:1.5px solid black;
      }
      
      tfoot> tr > th  {
        border:1.5px solid black;
      }
      
      table {
        border-collapse: collapse;
        width: 400px;
      }
      
      td {
        border:1.5px solid black;
        padding: 10px;
        text-align: center;
        
      }
      
      .ngroup {
        background-color: green;
      }
    </style>
  </head>

  <body>
    
    <table>
      
      <colgroup>
        <col class="ngroup">
        <col class="sgroup">
        <col class="igroup">
        <col class="pgroup">
      </colgroup>
      
      
      <caption>Cadastro</caption>
      
    <thead>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissao</th>
      </tr>
      
    </thead>
      
      <tr>
        <td>Ana Paula</td>
        <td>F</td>
        <td>25</td>
        <td>Pedreira</td>
      </tr>
      
      <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
      </tr>
      
      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>
      
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>38</td>
        <td>Medica</td>
      </tr>
      
      <tr>
        <td>Otavio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
      
      
    </table>
    
    
    
    
  </body>
  
</html>