<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
      
      caption {
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        
      }
      
      thead > tr > th {
        border:1px solid black;
        background-color: gray;
      }
      
      tbody > tr > th  {
        border:1px solid black;
      }
      
      tfoot> tr > th  {
        border:1px solid black;
      }
      
      table {
        border-collapse: collapse;
        width: 400px;
      }
      
      td {
        border:1px solid black;
        padding: 10px;
        text-align: center;
        
      }
      
    </style>
  </head>

  <body>
    
    
    <table>
      
       
    <caption>Filmes Favoritos</caption>
    
    <thead>
      <tr>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <th scope="colgroup" colspan="3">Filmes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="3" scope="rowgroup">Mulheres</th>
        <td>Ana Maria Santos</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>
      </tr>
      
      <tr>
        <td>Beatriz Solza</td>
        <td>Hulk</td>
        <td>Inseption</td>
        <td>Batman</td>
      </tr>
      
      <tr>
        <td>Claúdia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
      </tr>
      
      <tr>
        <th rowspan="3" scope="rowgroup">Homens</th>
        <td>Bruno Mendonça</td>
        <td>Intocaveis</td>
        <td>Amnesia</td>
        <td>Gladiador</td>
      </tr>
      
      <tr>
        <td>Daniel Lourenço</td>
        <td>Wall-E</td>
        <td>OldBoy</td>
        <td>Dangal</td>
      </tr>
      
      <tr>
        <td>Fabiano Mota</td>
        <td>Star Wars 5</td>
        <td>Taxi Drive</td>
        <td>Toy Story</td>
      </tr>
      
    </tbody>
      
    <tfoot>
      <tr>
        <th scope="row" colspan="4">Total</th>
        <td>1000</td>
      </tr>
    </tfoot>
      
      
      
    </table>
    
  </body>



</html>